{
  "expo": {
    "name": "Nasaan ba?",
    "slug": "nasaa-ba",
    "scheme": "nasaanba",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nasaanba.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Face ID is used to protect your inventory."
      }
    },
    "android": {
      "package": "com.nasaanba.app",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-notifications",
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Photo access is needed to add an image to an item.",
          "cameraPermission": "Camera access is needed to take an item photo.",
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "imageWidth": 96,
          "resizeMode": "contain",
          "backgroundColor": "#E8F7F5"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "abf8424c-60cd-4f73-8262-d050d191f168"
      }
    },
    "owner": "empansun"
  }
}
